# AndroidCustomView

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/schrodinger/androidcustomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schrodinger/androidcustomview/: BaseSkinActivity.kt  CustomSlidingMenuActivity.kt  MainActivity.kt  MainApplication.kt  ViewPagerColorTrackTextViewActivity.kt
app/src/main/java/com/schrodinger/androidcustomview/activitys/: BaseSkinActivity.kt  CustomSlidingMenuActivity.kt  DragListViewActivity.kt  DragViewActivity.kt  JavaActivity.java  LockPatternActivity.kt  MainActivity.kt  SwipeRefreshLayoutActivity.kt  TestStatusBarActivity.kt  ViewPagerColorTrackTextViewActivity.kt
app/src/main/java/com/schrodinger/androidcustomview/activitys/behavior/: BehaviorActivity.kt  TranslationBehavior.kt
app/src/main/java/com/schrodinger/androidcustomview/customViewGroup/: BaseTagLayout.kt  CustomSlidingMenu.kt  CustomSlidingMenuItemView.kt  DragableListView.kt  DragableView.kt  LockPatternView.kt  TagAdapterLayout.kt  TagLayout.kt  TouchView.kt  TouchViewGroup.kt
app/src/main/java/com/schrodinger/androidcustomview/customViewGroup/testInterceptTouchEvent/: InterceptTouchEventActivity.kt  MyLinearLayout.kt  MyView.kt
app/src/main/java/com/schrodinger/androidcustomview/customViews/: ColorTrackTextView.kt  CustomProgressBar.kt  CustomTextView.kt  LetterSideBar.kt  QQStepView.kt  RatingView.kt  ShapeView.kt
app/src/main/java/com/schrodinger/androidcustomview/extension/: PaintExtension.kt
app/src/main/java/com/schrodinger/androidcustomview/startup/: ObjectBoxInitialzer.kt  StartupInitializer.kt
app/src/main/java/com/schrodinger/androidcustomview/testInterceptTouchEvent/: InterceptTouchEventActivity.kt  MyLinearLayout.kt  MyView.kt
app/src/main/java/com/schrodinger/androidcustomview/ui/: MainActivity.kt
app/src/main/java/com/schrodinger/androidcustomview/ui/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/schrodinger/androidcustomview/views/: ColorTrackTextView.kt  CustomProgressBar.kt  CustomTextView.kt  LetterSideBar.kt  QQStepView.kt  RatingView.kt  ShapeView.kt
app/src/main/res/drawable/: star_normal.xml  star_selected.xml  tag_background.xml
app/src/main/res/layout/: activity_behavior.xml  activity_custom_sliding_menu.xml  activity_drag_list_view.xml  activity_drag_view.xml  activity_intercept_touch_event.xml  activity_java.xml  activity_lock_pattern.xml  activity_main.xml  activity_swipe_refresh_layout.xml  activity_test_status_bar.xml  activity_view_pager_color_track_text_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schrodinger/androidcustomview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
