// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = "3.1.3"

    repositories {
        mavenCentral()
        //如果不配置，有可能下载不了objectbox的依赖
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.android.tools:r8:3.1.51"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

println("root:build.gradle")
apply from: "versions.gradle"
println ext.properties

task clean(type: Delete) {
    delete rootProject.buildDir
}