<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/clickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击有惊喜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/clickPlayAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放动画"
            app:layout_constraintStart_toEndOf="@id/clickText"
            app:layout_constraintTop_toTopOf="parent" />

        <com.schrodinger.androidcustomview.views.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clickText"
            app:layout_constraintStart_toStartOf="parent" />

        <com.schrodinger.androidcustomview.views.QQStepView
            android:id="@+id/qqStepView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:outerColor="@android:color/holo_red_light"
            app:innerColor="@android:color/holo_blue_light"
            app:borderWidth="10dp"
            app:stepTextSize="20sp"
            app:stepTextColor="@android:color/holo_red_light"

            app:layout_constraintTop_toBottomOf="@id/customTextView"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.schrodinger.androidcustomview.views.ColorTrackTextView
            android:id="@+id/colorTrackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            app:layout_constraintTop_toBottomOf="@id/qqStepView"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/clickLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <Button
            android:id="@+id/clickRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边"
            app:layout_constraintStart_toEndOf="@id/clickLeft"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <Button
            android:id="@+id/colorTrackActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            app:layout_constraintStart_toEndOf="@id/clickRight"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <com.schrodinger.androidcustomview.views.CustomProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:progressBorderWidth="10dp"
            app:progressTextSize="20sp"
            app:progressInnerColor="@android:color/holo_red_light"
            app:progressOuterColor="@android:color/holo_blue_light"
            app:progressTextColor="@android:color/holo_red_light"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clickLeft"/>
        <com.schrodinger.androidcustomview.views.ShapeView
            android:id="@+id/shapeView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>