<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <com.schrodinger.androidcustomview.customViewGroup.CustomSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.schrodinger.androidcustomview.customViewGroup.TouchViewGroup
                android:id="@+id/firstView"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:background="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.schrodinger.androidcustomview.customViewGroup.TouchViewGroup
                android:id="@+id/secondView"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                app:layout_constraintStart_toEndOf="@id/firstView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.schrodinger.androidcustomview.customViewGroup.CustomSlidingMenu>
</layout>
