<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/clickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击有惊喜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clickPlayAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放动画"
            app:layout_constraintStart_toEndOf="@id/clickText"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/customSlidingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="CustomSlidingMenu"
            app:layout_constraintStart_toEndOf="@id/clickPlayAnim"
            app:layout_constraintTop_toTopOf="parent" />

        <com.schrodinger.androidcustomview.customViews.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clickText" />

        <com.schrodinger.androidcustomview.customViews.QQStepView
            android:id="@+id/qqStepView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:borderWidth="10dp"
            app:innerColor="@android:color/holo_blue_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customTextView"
            app:outerColor="@android:color/holo_red_light"

            app:stepTextColor="@android:color/holo_red_light"
            app:stepTextSize="20sp" />


        <com.schrodinger.androidcustomview.customViews.ColorTrackTextView
            android:id="@+id/colorTrackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qqStepView" />

        <Button
            android:id="@+id/clickLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <Button
            android:id="@+id/clickRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边"
            app:layout_constraintStart_toEndOf="@id/clickLeft"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <Button
            android:id="@+id/colorTrackActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            app:layout_constraintStart_toEndOf="@id/clickRight"
            app:layout_constraintTop_toBottomOf="@id/colorTrackTextView" />

        <com.schrodinger.androidcustomview.customViews.CustomProgressBar
            android:id="@+id/customProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clickLeft"
            app:progressBorderWidth="10dp"
            app:progressInnerColor="@android:color/holo_red_light"
            app:progressOuterColor="@android:color/holo_blue_light"

            app:progressTextColor="@android:color/holo_red_light"
            app:progressTextSize="20sp" />

        <com.schrodinger.androidcustomview.customViews.ShapeView
            android:id="@+id/shapeView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customProgressBar" />

        <com.schrodinger.androidcustomview.customViews.RatingView
            android:id="@+id/ratingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shapeView"
            app:normalDrawable="@drawable/star_normal"
            app:selectedDrawable="@drawable/star_selected"
            app:starCount="5"
            app:starInterval="5dp"
            app:starSize="30dp" />

        <com.schrodinger.androidcustomview.customViews.LetterSideBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:letterNormalColor="@color/black"
            app:letterSelectedColor="@android:color/holo_red_light"
            app:letterTextSize="12sp" />

        <com.schrodinger.androidcustomview.customViewGroup.TagLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:intervalHeight="4dp"
            app:intervalWidth="4dp"
            app:layout_constraintHeight_min="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Hello"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="World2"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Hello World3"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="World4"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Hello World5"
                android:textColor="@color/black" />
        </com.schrodinger.androidcustomview.customViewGroup.TagLayout>

        <com.schrodinger.androidcustomview.customViewGroup.TagAdapterLayout
            android:id="@+id/tagAdapterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:intervalHeight="4dp"
            app:intervalWidth="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagLayout" />
        <Button
            android:id="@+id/testDragViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DragViewTest"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagAdapterLayout"/>

        <Button
            android:id="@+id/testDragListViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DragListViewTest"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/testDragViewBtn"
            app:layout_constraintStart_toEndOf="@id/testDragViewBtn"/>

        <Button
            android:id="@+id/testInterceptTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件拦截"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/testDragViewBtn"
            app:layout_constraintStart_toEndOf="@id/testDragListViewBtn"/>

        <Button
            android:id="@+id/testSwipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SwipeRefreshLayout"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/testDragViewBtn"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/testLockPatternView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LockPatternView"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/testSwipeRefreshLayout"
            app:layout_constraintStart_toEndOf="@id/testSwipeRefreshLayout"/>

        <Button
            android:id="@+id/testStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/testSwipeRefreshLayout"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>